#
# Configuration file for OSM import
#

# put here the name of keys for ways that are assumed to be polygons if they are closed
#closed_ways_are_polygons=aeroway,amenity,boundary,building,craft,geological,historic,landuse,leisure,military,natural,office,place,shop,sport,tourism

# comment to avoid laundering of keys ( ':' turned into '_' )
attribute_name_laundering=yes

# uncomment to report all nodes, including the ones without any (significant) tag
#report_all_nodes=yes

# uncomment to report all ways, including the ones without any (significant) tag
#report_all_ways=yes

[points]
# common attributes
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

# keys to report as OGR fields
attributes=name
# keys that, alone, are not significant enough to report a node as a OGR point
unsignificant=created_by,converted_by,source,time,ele
# keys that should NOT be reported in the "other_tags" field
ignore=created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME,aeroway,amenity,barrier,bus,country,denomination,disused,generator:source,highway,icao,iata,int_name,name:en,office,operator,population,power,power_source,public_transport,railway,ref,religion,train,tram,wikipedia
# uncomment to avoid creation of "other_tags" field
other_tags=no

[lines]
# common attributes
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

# keys to report as OGR fields
attributes=name
# keys that should NOT be reported in the "other_tags" field
ignore=created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME,admin_level,aerialway,barrier,bicycle,boundary,bridge,cycle,disused,foot,highway,horse,icao,iata,int_name,layer,maxspeed,name,name:en,oneway,operator,power,propulsion,railway,ref,route,tracktype,tunnel,waterway,width
# uncomment to avoid creation of "other_tags" field
other_tags=no

[multipolygons]
# common attributes
osm_id=no
osm_version=no
osm_timestamp=yes
osm_uid=no
osm_user=no
osm_changeset=no

# keys to report as OGR fields
attributes=name
# keys that should NOT be reported in the "other_tags" field
ignore=area,created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME,addr:housenumber,aeroway,amenity,building,building:levels,height,icao,iata,int_name,landuse,leisure,man_made,military,name,name:en,natural,railway,tourism,waterway
# uncomment to avoid creation of "other_tags" field
other_tags=no

[multilinestrings]
# common attributes
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

# keys to report as OGR fields
attributes=name
# keys that should NOT be reported in the "other_tags" field
ignore=area,created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME
# uncomment to avoid creation of "other_tags" field
other_tags=no

[other_relations]
# common attributes
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

# keys to report as OGR fields
attributes=name
# keys that should NOT be reported in the "other_tags" field
ignore=area,created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME
# uncomment to avoid creation of "other_tags" field
other_tags=no

